@use '../../styles/variables'
@use '../../styles/mixins'
@use '../../styles/keyframes'

.banner
    @include mixins.padding
    padding-top: 7em
    position: relative
    display: flex
    width: 100%
    height: 90vh
    background: variables.$color-bg-3
    opacity: 0
    &.visible
        animation: slideRight .7s .5s forwards ease-out, opacity .7s .5s forwards
    .banner_infos
        display: flex
        width: 50vw
        flex-direction: column
        h1
            display: flex
            flex-direction: column
            font-family: variables.$font-3
            font-size: 5vw
            font-weight: 700
            letter-spacing: 0.05em
            span
                opacity: 0
                &:nth-of-type(1)
                    @include mixins.gradient_text
                    &.visible
                        animation: slideUp .7s 1s forwards ease-out, opacity .7s 1s forwards
                &:nth-of-type(2)
                    &.visible
                        animation: slideUp .7s 1.2s forwards ease-out, opacity .7s 1.2s forwards
        p
            margin-top: 2em
            font-size: 1.4vw
            opacity: 0
            &.visible
                animation: slideUp .7s 1.5s forwards ease-out, opacity .7s 1.5s forwards

    .banner_links
        @include mixins.flex-center
        justify-content: space-around
        margin-top: 4em 
        .banner_btn
            @include mixins.flex-center
            opacity: 0
            height: 7vh
            &.visible
                animation: slideUp .7s 1.8s forwards ease-out, opacity .7s 1.8s forwards

        .social_links 
            @include mixins.flex-center
            gap: 1em
            a
                @include mixins.flex-center
                text-decoration: none
                @include mixins.gradient
                height: 3vw
                width: 3vw
                border-radius: 50%
                font-size: 1.5vw
                opacity: 0
                &:hover
                    @include mixins.gradient_hover
                &:nth-of-type(1)
                    animation: slideUp .7s 2.1s forwards ease-out, opacity .7s 2.1s forwards
                &:nth-of-type(2)
                    animation: slideUp .7s 2.4s forwards ease-out, opacity .7s 2.4s forwards
                &:nth-of-type(3)
                    animation: slideUp .7s 2.7s forwards ease-out, opacity .7s 2.7s forwards
                    
                    
                

                

        
