@keyframes btn
    0%
        background-position: 0% 50%
    50%
        background-position: 100% 50%
    100%
        background-position: 0% 50%

@keyframes slideRight
    0%  
        transform: translateX(-100%)
    100%
        transform: translateX(0)
@keyframes slideDown
    0%  
        transform: translateY(-100%)
    100%
        transform: translateY(0)
@keyframes slideUp
    0%  
        transform: translateY(100%)
    100%
        transform: translateY(0)
@keyframes slideLeft
    0%  
        transform: translateX(100%)
    100%
        transform: translateX(0)
        
@keyframes opacity
    0%
        opacity: 0
    100%
        opacity: 1 