@use 'variables'
@use 'mixins'
@use 'keyframes'

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    height: 100vh
    width: 100vw
    display: flex
    position: relative
    background: variables.$color-bg-1
    color: variables.$color-font
    font-family: variables.$font-2
    font-weight: 400