@use 'variables'
@use 'keyframes'

@mixin flex-center
  display: flex
  justify-content: center
  align-items: center

@mixin padding
  padding: 0 10vw

@mixin shadow-box
  box-shadow: 0 0 3px 0px variables.$color-shadow-1