@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Orbitron:wght@400..900&family=Share+Tech&display=swap')

$font-1: "Orbitron", sans-serif
$font-2: "Share Tech", sans-serif
$font-3: "Audiowide", sans-serif

$color-main: #006aff
$color-main-1: #00b7ff
$color-main-2: #0033ce

$gradient-1: linear-gradient(-135deg,#cd00ff, #00b7ff, #006aff, #cd00ff)
$gradient-2: linear-gradient(-135deg,#00b7ff, #cd00ff, #006aff, #00b7ff)

$color-second: #00ffec
$color-third: #cd00ff

$color-bg-1: #001437
$color-bg-2: #001a46
$color-bg-3: #001d50
$color-bg-4: #00225e
$color-bg-5: #002a68

$color-font: #eef5ff

$color-shadow-1: #000e2762