@use '../../styles/variables'
@use '../../styles/mixins'
@use '../../styles/keyframes'

.header
    position: fixed
    @include mixins.flex-center
    @include mixins.padding
    @include mixins.shadow-box
    justify-content: space-between
    width: 100%
    height: 8vh
    background: variables.$color-bg-1
    z-index: 100
    opacity: 0
    &.visible
        animation: slideDown 1s forwards ease-out, opacity 1s forwards

    .header_logo 
        @include mixins.flex-center
        width: 6vh
        .logo_link
            @include mixins.flex-center
            width: 6vh

    .header_nav 
        display: flex
        gap: 1em
        .nav_link 
            text-decoration: none
            color: variables.$color-font
            font-family: variables.$font-3
            transition: all .3s
            &:hover
                color: variables.$color-main-1
                transform: translateY(-.2em)
                border-bottom: 2px solid variables.$color-main-1
        .nav_link_active
            color: variables.$color-main